<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6b77c9f5-9c24-4598-8f09-89440c005793" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63441/DataProvider.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProvider.disco" MetadataType="Disco" ID="baf5fdcf-cd80-4d66-b767-d3cf9b151999" SourceId="1" SourceUrl="http://localhost:63441/DataProvider.svc?disco" />
    <MetadataFile FileName="DataProvider.xsd" MetadataType="Schema" ID="26d9d69b-ca97-44b9-b876-12c985b8059f" SourceId="1" SourceUrl="http://localhost:63441/DataProvider.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProvider1.xsd" MetadataType="Schema" ID="5dbd5676-dd0e-45f5-81a8-14c47c74053a" SourceId="1" SourceUrl="http://localhost:63441/DataProvider.svc?xsd=xsd1" />
    <MetadataFile FileName="DataProvider2.xsd" MetadataType="Schema" ID="589c6e27-a95f-4d85-98c3-7dcdbea82061" SourceId="1" SourceUrl="http://localhost:63441/DataProvider.svc?xsd=xsd2" />
    <MetadataFile FileName="DataProvider.wsdl" MetadataType="Wsdl" ID="ff5a868c-53c9-4ab0-94e9-04f34d606a5f" SourceId="1" SourceUrl="http://localhost:63441/DataProvider.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>